fc-cluster-visualization-app:
  data-dir: 'exampleData'
  local-data-path: 'exampleData/localData.csv'
  distance-matrix-path: 'exampleData/distanceMatrix.csv'
  confounding-meta-path: 'exampleData/confoundingData.meta'
  confounding-data-path: 'exampleData/confoundingData.csv'
  variance-explained-path: 'exampleData/variance_explained.csv'
  k-values-clustering-result-dir: 'exampleData/results'
  k-values-clustering-file-name: 'clustering.csv'
  k-values-silhouette-file-name: 'silhouette.csv'
  # all files downloaded from the browser will end up here too
  download-dir: 'exampleData/downloads'